{
  "initial": false,
  "port": 80,
  "comment": "if you server is only http, please remove the key-value of crt and key",
  "crt": null,
  "key": "server.key",
  "list": [
    {
      "host": "localhost",
      "prefix": "/api",
      "proxy": "http://localhost:8090",
      "rewrite": {
        "from": "/api",
        "to": ""
      }
    }
  ]
}